/* start variables */

:root{
    --main-color: #19c8fa;
    --transparent-color:rgb(15 116 143 / 70% );
    --section-padding:100px;
}

/* end variables */

/* start global reules */
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;    
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Cairo', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;

}
ul{
    list-style: none;
}

.container{

    padding-left: 15px;
    padding-right: 15px;
margin-left: auto;
margin-right: auto;

}
/* small */
@media (min-width:768px){
    .container{
        width: 750px;}
}
/* medium */
@media (min-width:992px){
    .container{
        width: 970px;}
}
/* large */
@media (min-width:1200px){
    .container{
        width: 1170;}

}


/* End global rules */

/*  start header  */

header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}



header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 62.9px;
}


header .container::after{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    bottom: 0px;
    width: calc(100% - 30px);
    left: 15px;
}

.container .logo img{
    height:60px;

}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: end;
}

header nav ul {
display: flex;
}

@media (max-width:767px){

header nav ul{
    display: none;
}

header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    width: 100%;
    top: 100%;
    background-color: rgb(0 0 0 / 50%);
    

}
}

header nav .toggle-menu{
    color: white;
    font-size:22px ;
}
@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
        
    }
    }
header nav .toggle-menu:hover + ul li a{
    padding: 15px;
}


header nav ul li a{
    padding: 23px 15px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
transition: 0.3s;
position: relative;
z-index: 2;
}

header nav ul li .active,
header nav ul li a:hover {
color: var(--main-color);
border-bottom: 1px solid var(--main-color);
}

header nav .form{
width: 40px;
height: 30px;
position: relative;
margin-left: 30px;
border-left: 1px solid white;
}
header nav .form i{
    right: 0;
    font-size: 20px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

/*  end header  */

/* start landing */

.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../image/wallpaperflare.com_wallpaper.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 50%);
}

.landing .text{
    padding: 50px;
    top: 50%;
    position: absolute;
    left: 0px;
    transform: translateY(-50%);
    width: 50%;
    color: wheat;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end; 
}

.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content h2{
    font-size: 32px;
    font-family: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}


.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: wheat;
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
right: 30px;
}

.landing .bullets{
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 30px;
display: flex;
}

.landing .bullets li {
width: 20px;
height: 20px;
border: 1px solid white;
border-radius: 50%;
margin-right: 10px;


}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--transparent-color);
}
/* end landing */

/* start components */

.section{
    padding: 100px;
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
content: "";

position: absolute;
left: 50%;
transform: translateX(-50%);
height: 3px;
background-color: #333;
bottom: -30px;
width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 15px;
    border-radius: 50%;
    border: 3px solid #333;
    bottom: -38px;
    background-color: white;
    
}
.main-heading p{
    text-align: center;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}


/* end components */




/* start services */

.services{

    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
@media (min-width:768px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }

}
.services .srv-box{
display: flex;
}

@media (max-width:767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 20px 30px;
    }
}

.services .srv-box i {
    margin-right: 50px;
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}
.services .srv-box h3 {
margin-bottom: 30px;
color: var(--main-color);
}

/* end services */

 /* start Design */



.desine{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../image/26f40aa23fe87c73ef38df0b517eb07a.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    
}
.desine::before{
    content: "";
    position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 50%);
}

.desine .image ,
.desine .text {
position: relative;
z-index: 2;
flex: 1;
}

@media (max-width:767px){
    .desine .image{
        display: none;
    }
}


.desine .image img{ 
    position: relative;
    animation: MoveUpDown 3s linear infinite;
    left: 0;
    bottom: -100px ;
    
}
@keyframes MoveUpDown {
0%{bottom:0px ;  }
50%{ bottom: 50px; }
100%{ bottom: 0px; }

}
.desine .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}



.desine .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.desine .text ul li{
padding: 15px 0;
}

.desine .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    position: relative;
    margin-right: 20px;
    top: 1px;
}


 /* end Design */


/* start portfolio */

.portfolio{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}

.portfolio  .shuffle{
    display: flex;
    justify-content: center;
}


.portfolio .shuffle li{
    padding: 15px;
}

.portfolio .shuffle .active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container{
display: flex;
flex-wrap: wrap;  
margin-top: 50px;
}
.portfolio .imgs-container .box{
    overflow: hidden;
    position: relative;
}

.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}



@media (min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
max-width: 100%;
transition: 0.3s;

}

.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgs-container .box .caption h4{
    font-family: bold;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}


.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none; 
    text-transform: uppercase;
}


/* end portfolio */


/* star tvideo */

.video{
position: relative; 
}
.video::before {
    position: absolute;
    content: " ";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}


.video video{
    width: 100%;
}

.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    
}

/* end video */
/* start about */

.about{
    padding: var(--section-padding);
    overflow: hidden;
    text-align: center;
}


.about img{
    position: relative;
    bottom: -175px;
    margin-top: -175px;
    max-width: 100%;
}

@media (max-width:767px){
.about img{
    bottom:-87.5px;
    margin-top:-87.5px;
}
}
/* start about */

 /* srart stats  */


.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/rt12.jpg);
    text-align: center; 
    position: relative;
}





.stats::before{
    content: "";
    position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 40%);
}

.stats .container{
    position: relative;
    color: white;
    display: flex;
    flex-wrap: wrap;

}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width:767px)
{
    .stats .container .box{
        
        flex-basis:100%;
    }   
}
@media (min-width:768px)
{
    .stats .container .box{
        
        flex-basis:50%;
    }   
}
@media (min-width:992px)
{
    .stats .container .box{
        
        flex-basis:25%;
    }   
}




.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .numper {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p{
    font-size: 14px;
}



 /* end stats  */



 /* start Skills  */


.bigskills{ 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.bigskills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px){
    .bigskills .container > div{
        flex-basis: 45%;
    }
}

.bigskills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.bigskills .container > div > p{
    color: #777;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;
}

.bigskills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.bigskills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px){
    .bigskills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .bigskills .testimonials .content img{
        margin: 0 auto 20px;
    }
    
}

.bigskills .testimonials .text{
    border-bottom: 1px solid #ccc ;
    line-height: 1.8;
} 
.bigskills .testimonials .text p{
    color: #777;
    text-align: right;
    font-weight: 14px;
    margin-bottom: 10px;
} 



.bigskills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
}
.bigskills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.bigskills .testimonials .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.bigskills .skills .prog-holder{
    margin-bottom: 40px;
}
.bigskills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.bigskills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.bigskills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);height: 100%;
    position: relative;
}
.bigskills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.bigskills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: rgb(0, 0, 0) transparent transparent ;
    right: -8px;
    top: -15px;
}

/* end Skills  */
/* start quote */



.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image:url("../image/8406192.jpg") ;
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}


.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}



.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    text-transform: uppercase;
    
}
.quote q::after{
    content: "\f10e";
    font-family: 'Font Awesome 5 Free';
font-weight: 900;
position: relative;
margin-left: 10px;
top: 1px;
}
.quote q::before{
    content: "\f10d";
    font-family: 'Font Awesome 5 Free';
font-weight: 900;
position: relative;
margin-right: 10px;
top: 1px;

}


.quote .container span{
    line-height: 1.2;
    font-weight: 400;
}


/* end quote */

 /* start pricing  */

.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
} 

.pricing .plans .plan{
    background-color: #FCFCFC;
    text-align: center;

}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;

}
.pricing .plans .plan .head  span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head  span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a:hover{
    background-color: var(--main-color);
    color: white;
}

.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
    
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    margin: 20px auto;
    color: white;
    padding: 30px 15px;
    text-decoration: none;
    border-radius: 20px;
}
.pricing .contact-link:hover {
    background-color: #085391;

}
 /* end pricing  */

/* start subscribe */


.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/wooow.jpg);
    background-size: cover;
    position: relative;
    color: white;
    
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);

}

.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
    
}


.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;

}
.subscribe form input[type="email"]{
    border: 1px solid #ffffff73;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid  #ffffff73;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus{
    outline: none;

}
.subscribe form ::placeholder{
color: white;
}



.subscribe p{
    line-height: 2;
    margin-left: 50px;
}


@media (max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
    text-align: center;
    }
}

/* END subscribe */

/* start contact */

.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form input[type="submit"]{
background-color: var(--main-color);
color: white;
padding: 20px;
border: none;
display: flex;
margin-left: auto;
text-transform: uppercase;
cursor: pointer;
}



.contact .content form textarea.main-input{
    height: 200px;
}




.contact .content .info{
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
        
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}
.contact .content .info .span .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}

@media (max-width:767px){
    .contact .content .info address{
        margin-bottom: 30px ;
    }
}
/* end contact */

/* start footer */

.footer{
    padding-top: calc(var(--section-padding) /2);
    padding-bottom: calc(var(--section-padding) /2);
    background-image: url(../image/wallpaperflare.com_wallpaper_New1.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;

}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.footer .container{
    position: relative;

}
.footer p:not(.copyright){
    text-transform: uppercase;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i{
    padding: 10px  15px ;
}

.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
font-weight: bold;
color: var(--main-color);
}

.footer img{
    height: 60px;
    margin-bottom: 20px;
}


/* end footer */